* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: #080808;
  color: #fff;
}

/* Define the bouncing animation */
@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-20px);
  }
}

.image-with-bounce {
  transition: transform 0.5s ease;
  animation: bounce 2s infinite;
}

#header {
  width: 100%;
  height: 100vh;
  /*background-image: url(/images/background.png);*/
  background-color: #080808;
  background-size: cover;
  background-position: center;
}

.container {
  padding: 10px 10%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  width: 140px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #0ef;
  position: absolute;
  left: 0;
  bottom: -6px;
}

nav ul li a:hover::after {
  width: 100%;
  transition: 0.5s;
}

.header-text {
  margin-top: 10%;
  font-size: 30px;
}

.header-text h1 {
  font-size: 50px;
  margin-top: 20px;
}

.header-text h1 span {
  color: #0ef;
}

/* -----About Section----- */

#about {
  padding: 80px 0;
  color: white;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}

.about-col-2 {
  flex-basis: 60%;
}

.about-col-2 h1 {
  text-align: center;
}

.subs {
  font-size: 60px;
  font-weight: 700;
  color: #fff;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background-color: #0ef;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span {
  color: #0ef;
  font-size: 14px;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

/* ----projects--- */
#portfolio {
  padding: 50px 0;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  cursor: pointer;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #0ef);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  font-size: 14px;
  transition: 0.5s;
}

.layer h3 {
  font-weight: bold;
  margin-bottom: 20px;
}

.layer a {
  margin-top: 20px;
  color: #0ef;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.work:hover img {
  transform: scale(1.15);
}

.work:hover .layer {
  height: 100%;
}

.btn {
  display: block;
  margin: 50px auto;
  padding: 14px 50px;
  border-radius: 10px;
  text-decoration: none;
  border: 1px solid #0ef;
  width: fit-content;
  height: 100%;
  text-align: center;
  color: white;
}

.btn:hover {
  background: #0ef;
  transition: 0.5s;
  color: black;
}

/* ---contact me---- */

.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 30px;
}

.contact-left p i {
  color: #0ef;
  margin-right: 15px;
  font-size: 24px;
}

.social-icons {
  margin-top: 30px;
}

.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 34px;
  color: #ababab;
  display: inline-block;
  transition: 0.5s;
}

.social-icons a:hover {
  color: #0ef;
  transform: translateY(-5px);
}

.btn.btn2 {
  display: inline-block;
  background-color: #0ef;
  height: 50px;
  color: black;
  margin-top: 20px;
}

.contact-right form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #fff;
  padding: 15px;
  margin: 15px 0;
  color: #080808;
  font-size: 18px;
  border-radius: 6px;
}

form .btn2 {
  padding: 12px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

/* -------responsiveness------- */

nav .fa-solid {
  display: none;
}
/*767px*/
@media only screen and (max-width: 1096px) {
  #header {
    /*background-image: url(images/phone-background.png);*/
    background: #080808;
  }

  .header-text {
    margin-top: 100%;
    font-size: 16px;
  }

  .header-text h1 {
    font-size: 30px;
  }

  nav .fa-solid {
    display: block;
    font-size: 25px;
  }

  #site-menu a {
    color: black;
  }

  nav ul {
    background-color: #0ef;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: 0.5s;
  }

  nav ul li {
    display: block;
    margin: 25px;
  }

  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }

  .subs {
    font-size: 40px;
  }
  .about-col-1 {
    flex-basis: 100%;
    margin-bottom: 30px;
  }
  .about-col-2 {
    flex-basis: 100%;
    font-size: 14px;
  }

  .mohnish_home {
    flex-basis: 100%;
    margin-bottom: 30px;
  }
  .header-text {
    flex-basis: 100%;
    font-size: 14px;
  }
  /* .tab-links {
    font-size: 16px;
    margin-right: 20px;
  } */
  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }
}

#msg {
  color: #61b752;
  margin-top: -30px;
  display: block;
}

.header-front {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.mohnish_home {
  flex-basis: 35%;
}

.mohnish_home img {
  width: 350px;
  border-radius: 50px;
  height: 400px;
  margin-top: 20%;
  margin-left: 10%;
}

.header-text {
  flex-basis: 60%;
}

/* Media Query for Mobile Layout */
@media (max-width: 1096px) {
  .header-front {
    flex-direction: column-reverse; /* Reverse the order */
    align-items: center;
  }

  .mohnish_home,
  .header-text {
    flex-basis: 100%;
    margin-top: 5%;
    font-size: 14px;
  }

  .header-text h1 {
    font-size: 28px;
    margin-top: 0;
    margin-bottom: 0;
  }

  .mohnish_home img {
    width: 80%; /* Adjust the width as needed */
    height: auto;
    margin-top: 15%;
    margin-left: 0;
  }

  .header-text h3 {
    margin-bottom: 0;
  }
}

#karthik {
  font-size: 16px;
}

#closed-cap {
  font-size: 14px;
  margin-top: 3%;
  margin-bottom: 1%;
  text-align: center;
}

***** Global Slide *****/ .slide-right,
.slide-left {
  width: 100%;
}

/***** Slide Right *****/
.slide-right {
  animation: 3s slide-right;
}
@keyframes slide-right {
  from {
    margin-left: -100%;
  }
  to {
    margin-left: 0%;
  }
}

/***** Slide Left *****/
.slide-left {
  animation: 3s slide-left;
}
@keyframes slide-left {
  from {
    margin-left: 100%;
  }
  to {
    margin-left: 0%;
  }
}
